<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanerPieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DS_QuayThuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="PhoneXXX" Type="varchar" MaxLength="50" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Duphong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PhanerPieModelStoreContainer">
    <EntitySet Name="DS_QuayThuong" EntityType="Self.DS_QuayThuong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>