<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCLRandomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DSTrungThuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeriTV" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="CodeDuThuong" Type="varchar" MaxLength="50" />
    <Property Name="GiaiThuong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TCLRandomModelStoreContainer">
    <EntitySet Name="DSTrungThuong" EntityType="Self.DSTrungThuong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>