<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DefaultConnectionModelStoreContainer" CdmEntityContainer="DefaultConnectionEntities1">
    <EntitySetMapping Name="TrungThuongs">
      <EntityTypeMapping TypeName="DefaultConnectionModel.TrungThuong">
        <MappingFragment StoreEntitySet="TrungThuong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SeriTV" ColumnName="SeriTV" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CodeDuThuong" ColumnName="CodeDuThuong" />
          <ScalarProperty Name="GiaiThuong" ColumnName="GiaiThuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>